*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
 
}

.size{
    width: 70%;
    margin: 0 auto;
    padding: 30px 0;
}
.navigation{
    display: flex;
    justify-content: space-between;    
}
.logo{
    width: 268px;
    height: 33px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.menu li{
    list-style: none;
    display: inline;
    padding-left: 30px;
}
.menu li a {
    color: #ababab;
    font-size: 16px;
}
.menu li:nth-child(1) a{
    color: #00b39b;
}
.menu li a:hover{
    color: #00b39b;
}
/* hero stylying */
.hero{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.hero img{
    width: 40px;
    height: 40px;
}
.hero .title{
    color: #00b39b;
    font-weight: 300;
    font-size: 38px;
}
.hero .descs{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.hero .descs .desc{
    line-height: 30px;
    color: #747474;
}
/* services */
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 30px;
}

.services .card{
    height:350px ;
    width: 360px ;
    padding: 35px 40px;
    color: #ffffff;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.services .card img{
    width: 40px;
    height: 40px;
}
.cardTitle{
    margin-top: -40px;
    font-size: 35px;
   
}
.cardDesc{
    font-weight: 300;
    line-height:25px;
    margin-top: -50px;
    font-size: 20px;
}
.card.card:nth-child(3) .cardDesc{
    margin-top: -10px;
}
.card.card:nth-child(3) .cardTitle{
    margin-top: -5px;
}
.services .card:nth-child(1){
    background-color: #00ccb1;
}
.services .card:nth-child(2){
    background-color: #3d83df;
}
.services .card:nth-child(3){
    background-color: #1b2734;
}
.dropdown{
    border: none;
    background: inherit;
    color: white;
    font-size: 20px;
    text-decoration: underline;
}
.dropdown:focus{
    outline:none;
}
.partners{
    display: flex;
    justify-content: space-between;
}
.right{
    width: 50%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.right img{
    width: 5.5rem;
    object-fit: contain;
}

.left{
    width: 25%;
}
.partnerDesc{
    font-size: 30px;
    color: #00b39b;
    line-height: 50px;
}
.record{
    width: 100%;
    height: auto;
    background-color: #d0faf4;
}
.inner{
    display: flex;
    padding-bottom: 0;
    
    justify-content: space-between;
    
}
.innerleft{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.recordTitle{
    color: #00b39b;
    line-height: 40px;
    width: 60%;
    padding-bottom: 40px;
}
.recordDesc{
    font-size: 15px;
    color: #747474;
    line-height: 25px;
    width: 70%;
    padding-bottom: 40px;
}
.innerleft img{
    width: 451px;
    height: 330px;
}
.innerright{
    display: flex;
    gap: 40px;
    width: 50%;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
.innercard{
    height: 240px;
    gap: 20px;
    width: 220px;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;

}
.innercard img{
    width: 30px;
    height: 30px;

}
.innercard .innerTitle{
    font-size: 25px;
    color:#00b39b;
    text-align: center;

}

.innercard .innerDesc{
    font-size: 13px;
    color:black;
    text-align: center;

}

.innercard:nth-child(1),.innercard:nth-child(3){
    margin-top: 20px;
}

.improve{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.improveTitle, .improveDesc{
    text-align: center;
    padding-bottom: 50px;
}
.improveTitle{
    font-size:35px ;
    width: 41%;
    line-height: 40px;
    word-break: break-all;
    color: #00b39b;
}
.improveDesc{
    font-size: 16px;
    color: #747474;
    width: 45%;
    line-height: 25px;
}
.country{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}
.place{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.place:hover{
    border-radius: 10px;
    box-shadow: -1px -1px 10px 5px #00000020;
}
.place:hover .bottom button{
    cursor: pointer;

}
.bottom{
    display: flex;
    justify-content: space-between;
    padding: 8px 5px;
    align-items: center;
}
.bottom button{
    background-color: #3d83df;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    color: #ffffff;
    height: 38px;
    width: 120px;
    text-transform: uppercase;
}
.bottom p{
    font-size: 14px;
    color: #747474;
    text-transform: capitalize;
}

.sound{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;    
}
.soundTitle{
    color: black;
    font-weight: lighter;
}
.soundBtn{
    padding: 16px 10px;
    background-color: #3d83df;
    color: #ffffff;
    border: none;
    font-size: large;
    text-transform: uppercase;

}